<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drab"
    android:orientation="vertical"
    tools:context=".ui.activity.login.PinConfirmationActivity">

    <include layout="@layout/include_logo_bg">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_editext_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="15dp"
                android:src="@drawable/ic_password" />

            <com.bookservice.utils.view.BsEditText
                android:id="@+id/et_pin"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.8"
                android:background="@drawable/ic_editext_bg"
                android:hint="PIN"
                android:inputType="number"
                android:padding="15dp"
                android:password="true"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_editext_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="15dp"
                android:src="@drawable/ic_password" />

            <com.bookservice.utils.view.BsEditText
                android:id="@+id/et_confirm_pin"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.8"
                android:inputType="number"
                android:background="@drawable/ic_editext_bg"
                android:hint="CONFIRM PIN"
                android:padding="15dp"
                android:password="true"
                android:textSize="15sp" />


        </LinearLayout>



        <com.bookservice.utils.view.BsButton
            android:id="@+id/btn_pin_submit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_bg_orange_rounded"
            android:drawableRight="@drawable/button_sigin"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textAllCaps="true"
            android:textColor="@color/ice"
            android:textSize="15sp"
             />


        <com.bookservice.utils.view.BsTextView
            android:id="@+id/txt_terms_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp" />
    </LinearLayout>

</LinearLayout>