<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">

    <com.bookservice.utils.view.BsTextViewBold
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="ITS DONE"
        android:textColor="@color/grey_33"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumbgreen" />

        <com.bookservice.utils.view.BsTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Thank you for Booking."
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.bookservice.utils.view.BsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="We have sent you email and sms, Telecaller will contact you shortly!"
            android:textColor="@color/grey_33"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/continue_home_page"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/rust"
        android:orientation="horizontal">

        <com.bookservice.utils.view.BsTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="CONTINUE SHOPPING"
            android:textColor="@color/ice" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/rustDarker"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</RelativeLayout>
