<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:background="@color/snow"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <com.bookservice.utils.view.BsTextViewMedium
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center|start"
                android:text="Car Wash"
                android:layout_margin="5dp"
                android:textColor="@color/snow"
                android:background="@color/rust"
                android:padding="10dp"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>