<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/bg"
    android:gravity="top|center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:src="@drawable/ic_logo" />

    <com.bookservice.utils.view.BsTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="BOOK A SERVICE"
        android:textColor="@color/ice"
        android:textSize="34sp"
        android:textStyle="bold" />
</LinearLayout>