<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/snow"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/drab"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_parent_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.bookservice.utils.view.BsTextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Hyundai"
                    android:textColor="@color/grey_33"
                    android:textSize="18sp" />

                <com.bookservice.utils.view.BsTextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.3"
                    android:background="@color/ice"
                    android:gravity="center"
                    android:padding="3dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Other"
                    android:textColor="@color/rust"
                    android:textSize="14sp" />

                <com.bookservice.utils.view.BsTextView
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.3"
                    android:background="@color/ice"
                    android:gravity="center"
                    android:padding="3dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Edit"
                    android:textColor="@color/onyx"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <com.bookservice.utils.view.BsTextView
                android:id="@+id/reg_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Creta"
                android:textColor="@color/grey"
                android:textSize="16sp" />


            <com.bookservice.utils.view.BsTextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="2019"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <View
                android:id="@+id/navigation_header_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/navigation_line" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

