server
{
    listen 80;
    listen [::]:80;
    server_name api.turnright.tech www.api.turnright.tech;

    location /
    {
        proxy_pass http://127.0.0.1:8001;
        include /etc/nginx/proxy_params;
    }
}

