server
{
    listen 80;
    listen [::]:80;
    server_name bas.turnright.tech www.bas.turnright.tech;

    location /
    {
        proxy_pass http://127.0.0.1:8000;
        include /etc/nginx/proxy_params;
    }
}

