<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
       <!-- <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="Home" />-->
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account"
            android:title="My Account" />
        <item
            android:id="@+id/vehicle"
            android:icon="@drawable/cars"
            android:title="My Vehicles" />
        <item
            android:id="@+id/bookings"
            android:icon="@drawable/order"
            android:title="My Bookings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>
